<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Label Generator V2 - Intelbras</title>
    
    <script src="tailwind.js"></script>
    <script src="jsbarcode.min.js"></script>
    <script src="xlsx.min.js"></script>

    <style>
        body { font-family: sans-serif; background-color: #f0f2f5; }
        .label-container { border: 2px solid black; width: 1000px; background-color: white; margin-top: 20px; margin-bottom: 20px; transform: scale(0.9); transform-origin: top left; }
        .header-table { width: 100%; border-bottom: 2px solid black; }
        .header-table td { padding: 10px; vertical-align: top; }
        .address-cell { width: 50%; border-right: 2px solid black; }
        .info-cell { width: 50%; font-size: 16px; padding-top: 10px; padding-left: 5px; text-align: left; display: flex; flex-direction: column; gap: 5px; }
        .content-table { width: 100%; border-collapse: collapse; }
        .content-table th, .content-table td { border: 1px solid black; padding: 5px; text-align: center; vertical-align: middle; }
        .content-table th { font-size: 14px; background-color: #f2f2f2; }
        .description-cell { text-align: left; width: 35%; font-size: 11px; white-space: pre-wrap; word-break: break-word; }
        .barcode { width: 130px; display: block; margin: 2px auto; }
        .card { background-color: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
        input, textarea { border: 1px solid #d1d5db; border-radius: 0.375rem; padding: 0.75rem; width: 100%; }
        .item-card { border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; margin-bottom: 16px; position: relative; }
        .remove-item-btn { position: absolute; top: 8px; right: 8px; background: #ef4444; color: white; border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; cursor: pointer; }

        @media print {
            body * { visibility: hidden; }
            #labelPreview, #labelPreview * { visibility: visible; }
            #labelPreview { position: absolute; left: 0; top: 0; width: auto; border: none; transform: scale(1); }
            button, .form-section, header, .preview-title { display: none !important; }
            body { background-color: white; }
        }
    </style>
</head>
<body class="p-4 sm:p-8">

    <div class="max-w-6xl mx-auto">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Barcode Label Generator V2</h1>
            <p class="text-gray-600 mt-2">Intelbras Quality - Supply Chain</p>
        </header>

        <div class="card p-6 mb-8 form-section">
            <div class="mb-8 p-4 border-2 border-dashed border-blue-300 rounded-lg bg-blue-50">
                <h2 class="text-lg font-semibold text-blue-800 mb-2">Import the Excel file</h2>
                <p class="text-sm text-blue-600 mb-4">Upload the standardized spreadsheet to fill the data automatically.</p>
                
                <label for="excelInput" class="inline-block bg-blue-600 text-white font-semibold py-2 px-6 rounded-full cursor:pointer hover:bg-blue-700 transition-colors">
                    Choose File
                </label>
                <span id="fileNameDisplay" class="ml-3 text-sm text-gray-500 italic">No file selected</span>
                <input type="file" id="excelInput" accept=".xlsx, .xls" class="hidden">
            </div>

            <h2 class="text-xl font-semibold text-gray-700 mb-4">Header Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                 <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">PO Number</label>
                    <textarea id="poNumber" rows="2" placeholder="Consolidated PO Numbers"></textarea>
                </div>
                 <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Pallet Number</label>
                    <input type="text" id="palletNumber" placeholder="Ex: 01 of 10">
                </div>
            </div>

            <h2 class="text-xl font-semibold text-gray-700 mb-4">Items</h2>
            <div id="itemsContainer"></div>

            <button id="addItemBtn" class="mt-4 bg-gray-200 py-2 px-4 rounded-md hover:bg-gray-300 transition-colors">
                 Add Item Manually
            </button>

            <div class="mt-8 flex gap-4">
                 <button id="generateBtn" class="flex-1 bg-blue-600 text-white font-semibold py-3 rounded-md hover:bg-blue-700 transition-colors">Generate Label</button>
                 <button id="printBtn" class="flex-1 bg-green-600 text-white font-semibold py-3 rounded-md hidden hover:bg-green-700 transition-colors">Print Label</button>
            </div>
        </div>

        <div id="labelPreview" class="flex justify-center overflow-x-auto"></div>
    </div>

<script>
    const poNumberEl = document.getElementById('poNumber');
    const palletNumberEl = document.getElementById('palletNumber');
    const itemsContainer = document.getElementById('itemsContainer');
    const generateBtn = document.getElementById('generateBtn');
    const printBtn = document.getElementById('printBtn');
    const labelPreview = document.getElementById('labelPreview');
    const addItemBtn = document.getElementById('addItemBtn');
    const excelInput = document.getElementById('excelInput');
    const fileNameDisplay = document.getElementById('fileNameDisplay');

    function createItemCard(n) {
        const div = document.createElement('div');
        div.className = 'item-card';
        div.innerHTML = `
            <button class="remove-item-btn">&times;</button>
            <h3 class="font-semibold mb-3">Item ${n}</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div><label class="text-xs">Intelbras PN</label><input type="text" class="item-intelbrasPN"></div>
                <div><label class="text-xs">Supplier PN</label><input type="text" class="item-supplierPN"></div>
                <div><label class="text-xs">QTY</label><input type="number" class="item-qty"></div>
                <div><label class="text-xs">Production Date</label><input type="text" class="item-date"></div>
                <div class="md:col-span-2 lg:col-span-4"><label class="text-xs">Description</label><textarea rows="2" class="item-desc"></textarea></div>
            </div>`;
        div.querySelector('.remove-item-btn').onclick = () => div.remove();
        return div;
    }

    addItemBtn.onclick = () => itemsContainer.appendChild(createItemCard(itemsContainer.children.length + 1));

    excelInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (!file) return;
        fileNameDisplay.textContent = file.name;

        const reader = new FileReader();
        reader.onload = (event) => {
            const workbook = XLSX.read(new Uint8Array(event.target.result), { type: 'array' });
            const data = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
            
            if (data.length > 0) {
                // Coleta POs únicos
                const allPOs = data.map(row => row['PO NO']).filter(po => po);
                const uniquePOs = [...new Set(allPOs)];
                poNumberEl.value = uniquePOs.join(' + ');

                palletNumberEl.value = data[0]['Pallet Number'] || '';
                itemsContainer.innerHTML = '';
                
                data.forEach((row, i) => {
                    const card = createItemCard(i + 1);
                    itemsContainer.appendChild(card);
                    card.querySelector('.item-intelbrasPN').value = row['Intelbras PN'] || '';
                    card.querySelector('.item-supplierPN').value = row['Supplier PN'] || '';
                    card.querySelector('.item-qty').value = row['QTY'] || '';
                    card.querySelector('.item-date').value = row['Production Date'] || '';
                    card.querySelector('.item-desc').value = row['Description'] || '';
                });
            }
        };
        reader.readAsArrayBuffer(file);
    });

    generateBtn.onclick = () => {
        labelPreview.innerHTML = '';
        const container = document.createElement('div');
        container.className = 'label-container';
        container.innerHTML = `
            <table class="header-table">
                <tr>
                    <td class="address-cell"><strong>INTELBRAS S.A.</strong><br>Sao Jose/SC - ROD.SC 281,KM 4,5<br>Sertao do Maruim - 88122-001<br>CNPJ 82.901.000/0014-41</td>
                    <td class="info-cell">
                        <div><strong>Pallet:</strong> ${palletNumberEl.value || '___'}</div>
                        <div><strong>PO No.:</strong> ${poNumberEl.value}</div>
                    </td>
                </tr>
            </table>
            <table class="content-table">
                <thead><tr><th>Description</th><th>Intelbras_PN</th><th>Supplier_PN</th><th>QTY</th><th>Date</th></tr></thead>
                <tbody id="labelBody"></tbody>
            </table>`;
        
        labelPreview.appendChild(container);
        itemsContainer.querySelectorAll('.item-card').forEach((card, i) => {
            const row = document.createElement('tr');
            const data = {
                pn: card.querySelector('.item-intelbrasPN').value,
                spn: card.querySelector('.item-supplierPN').value,
                qty: card.querySelector('.item-qty').value,
                dt: card.querySelector('.item-date').value,
                desc: card.querySelector('.item-desc').value
            };
            row.innerHTML = `
                <td class="description-cell">${data.desc}</td>
                <td><svg id="pn-${i}" class="barcode"></svg><br>${data.pn}</td>
                <td><svg id="spn-${i}" class="barcode"></svg><br>${data.spn}</td>
                <td><svg id="qty-${i}" class="barcode"></svg><br>${data.qty}</td>
                <td><svg id="dt-${i}" class="barcode"></svg><br>${data.dt}</td>`;
            document.getElementById('labelBody').appendChild(row);

            const opt = { format: "CODE128", displayValue: false, width: 1.2, height: 35, margin: 2 };
            try {
                if(data.pn) JsBarcode(`#pn-${i}`, String(data.pn), opt);
                if(data.spn) JsBarcode(`#spn-${i}`, String(data.spn), opt);
                if(data.qty) JsBarcode(`#qty-${i}`, String(data.qty), opt);
                if(data.dt) JsBarcode(`#dt-${i}`, String(data.dt), opt);
            } catch(e) { console.error("Error generating barcode", e); }
        });
        printBtn.classList.remove('hidden');
    };
    printBtn.onclick = () => window.print();
</script>
</body>
</html>